1) Saber que usuarios consultaron vuelos a Mar del Plata:

	var mapDestinos = function() {
	    if (this.destino.pais == 'Mar del Plata') {
	            emit(this.quienBusca.nombre , this.destino);
	    }
	};
	var reduceVuelos = function(nombre, destino) {
					return { nombre: nombre};
	                    };
	db.Busqueda.mapReduce(mapDestinos, reduceVuelos, { 
            query: { "destino.pais": { $exists: true }},
            out: 'nombresConDestino' });
	
	db.nombresConDestino.find();
-----------------------------------------------------------------------------------------------------------------
2) Saber cual fue el vuelo con mas consultas:


db.Busqueda.aggregate([{$project: { resultados: 1}},
{$unwind: "$resultados"},{$group:{ _id: "$resultados", count: {$sum: 1}}}, 
{$out: "listaDeVuelos"}
]);

db.listaDeVuelos.find().sort({count:-1}).limit(1)


-----------------------------------------------------------------------------------------------------------------
3) Saber cuantos usuarios hicieron consultas por monto:

var mapPrecios = function() {
                           emit(this.quienBusca.nombre , this.maxPrecio);
                       };
var reducePrecios = function(nombre, precio) {
				return { maxPrecio: precio};
                    };
                    db.Busqueda.mapReduce(mapPrecios, reducePrecios, { 
                        query: { "maxPrecio": { $exists: true }},
                        out: 'listaDeUsuarios' });
db.listaDeUsuarios.find().count();